version: "3.7"

services:
  vscode-dev:
    image: mcr.microsoft.com/devcontainers/go:1-1.21-bookworm
    command: /bin/sh -c "while sleep 1000; do :; done"
    volumes:
      - "..:/ws"
    ports:
      - 9999:9999
